<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiny Christabel - Aspiring AI wizard</title>

     <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./images/favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

</head>
<body>
    
 <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">Quiny Christabel</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Education</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

         

          <li>
            <a href="https://drive.google.com/file/d/1T098v7bAJmU6muEe5SMAdvL6g2vvUNiK/view?usp=drive_link" class="btn btn-primary">Download quiny</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>


  <main>
    <article>

 <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./images/quiny-img.jpg" width="800" height="864" loading="lazy" alt="quiny's Photo"
              class="img-cover">

            <div class="elem elem-1">
              <p class="elem-title">$</p>

              <p class="elem-text">Seeking Internship</p>
            </div>

            <div class="elem elem-2">
              <p class="elem-title">4+</p>

              <p class="elem-text">Projects Completed</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div>



          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello I'm</span>
              <strong>Quiny Christabel</strong> Engineering Student from Trichy
            </h2>

            <p class="hero-text">
              Welcome to my portfolio! I'm a skilled Data Scientist and Data Analyst . I have worked on several projects improving the accuracy for prediction models.
            </p>

            <div class="btn-group">
              <a href="#contact" class="btn btn-primary blue">Get a Quote</a>

              <a href="#about" class="btn">About Me</a>
            </div>

          </div>

        </div>
      </section>



       <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./images/About-quiny.jpeg" width="800" height="652" loading="lazy" alt="quiny's Photo"
              class="img-cover">

            <img src="./images/quiny-about.jpg" width="800" height="717" loading="lazy" alt="quiny's Photo"
              class="abs-img">

            <div class="abs-icon abs-icon-1">
              <ion-icon name="logo-python"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-2">
              <ion-icon name="logo-html5"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-3">
              <ion-icon name="server-outline"></ion-icon>
            </div>

          </figure>

          <div class="about-content">

            <p class="section-subtitle">I'm a Data Scientist</p>

            <h2 class="h2 section-title">Looking forward to contribute my skills in Tech industry</h2>

            <p class="section-text">
              Hello, I'm Quiny, a dedicated and passionate data science student with a strong foundation in statistical analysis, machine learning, and data visualization.
            </p>

            <p class="section-text">
              With hands-on experience in tools and languages such as Python, R, SQL, and Tableau, I have worked on various projects ranging from predictive modeling to natural language processing. I am particularly fascinated by how data can be used to understand consumer behavior, optimize processes, and drive strategic decisions.
            </p>

            <a href="#portfolio" class="btn btn-primary blue">View Portfolio</a>

          </div>

        </div>
      </section>



      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Portfolio</p>

          <h2 class="h2 section-title">My Amazing Works</h2>

          <p class="section-text">
            Each Project Is a Testament to My Passion For Creating Innovative Solutions, Blending Design Aesthetics with Cutting-edge Technologies.
          </p>

          <ul class="portfolio-list">

            <li>
              <a href="https://github.com/QuinyChristabel/Data-Analytics-using-Cognos" class="portfolio-card" style="background-image: url('./images/portfolio-1.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Assessment of Marginal Workers in Tamil Nadu – A Socioeconomic Analysis</p>

                  <h3 class="h3 card-title">Crafting Brilliance with Data Analytics  using Cognos.
                  </h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="https://github.com/QuinyChristabel/Optimising-stock-trade-stratergy-using-Reinforcement-Learning" class="portfolio-card" style="background-image: url('./images/portfolio-2.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Optimizing stock trade strategy using Reinforcement Learning</p>

                  <h3 class="h3 card-title">Determining a single exchange-traded fund (SPY) investing strategy that will maximize our total wealth.</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="https://github.com/QuinyChristabel/Breast-cancer-prediction" class="portfolio-card" style="background-image: url('./images/portfolio-3.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Breast Cancer Prediction using Deep Learning</p>

                  <h3 class="h3 card-title"> Deep Learning used for classification of breast cancer using histopathological images</h3>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="https://github.com/quiny27022002/Note-Taker--To-Do-List" class="portfolio-card" style="background-image: url('./images/portfolio-4.jpg')">
                <div class="card-content">

                  <p class="card-subtitle" style="color: black;">Note-Taker: To-do list Project</p>

                  <h4 class="h3 card-title">Note-Taker: Java, Servlets, JSP, Hibernate, MySQL for secure note management.</h4>

                  <span class="btn-link">
                    <span>View Project</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

          </ul>

        </div>
      </section>



      <!-- 
        - #SKILLS
      -->

      <section class="section skills" id="skills">
        <div class="container">

          <p class="section-subtitle">My Skills</p>

          <h2 class="h2 section-title">I Develop Skills Regularly</h2>

          <p class="section-text">
            My goal is to contribute to innovative projects that leverage data to make a positive impact, and I am eager to apply my skills and knowledge in a professional setting.
          </p>

          <ul class="skills-list">

            <li class="skills-item">
              <div class="wrapper" style="width: 80%">
                <h3 class=" skills-title">Python</h3>

                <data class="skills-data" value="80">80%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 80%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">CSS</h3>

                <data class="skills-data" value="70">70%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 70%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 75%">
                <h3 class="skills-title">HTML</h3>

                <data class="skills-data" value="75">75%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 75%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 65%">
                <h3 class="skills-title">SQL</h3>

                <data class="skills-data" value="65">75%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 65%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 60%">
                <h3 class="skills-title">UI & UX</h3>

                <data class="skills-data" value="80">60%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 60%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 60%">
                <h3 class="skills-title">Machine Learning</h3>

                <data class="skills-data" value="60">60%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 60%"></div>
              </div>
            </li>


            <li class="skills-item">
              <div class="wrapper" style="width: 60%">
                <h3 class="skills-title">PowerBI & Tableau</h3>

                <data class="skills-data" value="60">60%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 60%"></div>
              </div>
            </li>


            <li class="skills-item">
              <div class="wrapper" style="width: 60%">
                <h3 class="skills-title">Java</h3>

                <data class="skills-data" value="60">30%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 60%"></div>
              </div>
            </li>




          </ul>

        </div>
      </section>




        <!-- 
       Education
      -->

      <section class="section blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Education</p>

          <h2 class="h2 section-title">My Academic Journey</h2>

          <p class="section-text">
            Welcome to my academic journey! This section provides insights into my educational background.
          </p>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner" style="background-color: rgb(249, 38, 168); height: 250px" >
                  <ul class="education-list" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px;">
      
                    <li >
                      <div class="education-year">2021 - 2025</div>
                      <div class="education-info">
                        <h3 class="h3 education-title">Currently pursuing my Bachelor's Degree in Artificial Intelligence & Data Science </h3>
                        <p class="education-school">CARE College of Engineering</p>
                        <p class="education-description">Looking to utilize expertise and understanding of all aspects of software development till professional development excelling 8.45 CGPA.<br></p>
                      </div>
                    </li>
              
                  </ul>
                </figure>


              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner" style="background-color: rgb(147, 38, 249); height: 250px;">
                  <ul class="education-list" >
      
                    <li style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px;">
                      <div class="education-year">2019 - 2021</div>
                      <div class="education-info">
                        <h3 class="h3 education-title">Higher Secondary</h3>
                        <p class="education-school">Carmel's Matricluation School</p>
                        <p class="education-description">I successfully completed my higher secondary with a dedication to academic excellence, securing a  89%. <br> I am eager to leverage this educational background for further growth.</p>
                      </div>
                    </li>
              
              
                  </ul>
                </figure>

                

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner"style="background-color: rgb(242, 72, 30); height: 250px;">
                  <ul class="education-list"  >
      
                    <li style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px;">
                      <div class="education-year">2017 - 2019</div>
                      <div class="education-info">
                        <h3 class="h3 education-title">High School</h3>
                        <p class="education-school">Aurobindo International School</p>
                        <p class="education-description">I am proud to have completed my high school education , achieving an outstanding 84%.This academic achievement reflects my commitment to excellence and dedication to my studies. </p>
                      </div>
                    </li>
              
              
                  </ul>
                </figure>


              </div>
            </li>

          </ul>

        </div>
      </section>



      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">Queries further </p>

            <h2 class="h2 section-title">Drop Me a Line</h2>

            <div class="wrapper">

              <form action="" class="contact-form">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                <button type="submit" class="btn-submit">Submit Message</button>

              </form>

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link">
                      43 B ,Nalmeipar Nagar , Allithurai , Trichy - 620102
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="mailto:quiny22christabel@gmail.com" class="contact-item-link">quiny22christabel@gmail.com</a>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Phone</h3>

                    <a href="tel:+91 8127543191" class="contact-item-link"> +91 8220821977</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>





       <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2024 <a href="#" class="copyright-link">QuinyChristabel</a>. All Rights Reseverd
      </p>

      <ul class="footer-list">
        <li>
          <a href="https://linkedin.com/in/quiny-christabel-046241280" class="footer-link"><ion-icon name="logo-linkedin"></ion-icon></a>
        </li>

        <li>
          <a href="https://github.com/QuinyChristabel" class="footer-link"><ion-icon name="logo-github"></ion-icon></a>
        </li>

        <li>
          <a href="https://www.instagram.com/qc_bel22" class="footer-link"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>


 


    </main>
  </article>

     <!-- 
    - custom js link
    -->
  <script src="./script.js"></script>

    <!-- 
    - ionicon link
    -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
